getwd()
setwd(paste(getwd(),"/..",sep=""))
library(shiny)
runApp(woofriends)
runApp("woofriends")
library(markdown)
install.packages(markdown)
install.packages("markdown")
library(markdown)
runApp("woofriends")
getwd()
library(rsconnect)
deployApp("woofriends")
get_trend
source("dognition_functions.R")
getwd()
source("woofriends2.0/dognition_functions.R")
get_trend
getwd()
library(shiny)
runApp("woofriends")
runApp("woofriends2.0")
library(shiny)
runApp("woofriends2.0")
runApp("woofriends")
dogs <- read.csv("dog_list.csv",header=T)
dogs <- read.csv("woofriends2.0/dog_list.csv",header=T)
head(dogs)
dogs <- dogs[!is.na(dogs$neutered)&!is.na(dogs$mid),]#
#Preprocess age and weight information#
dogs$age <- as.factor(c("0-1","2-4","5-7","7-10",">10"))[dogs$age>=0)+(dogs$age>1)+(dogs$age>4)+(dogs$age>7)+(dogs$age>10)]#
dogs$weight <- as.factor(c("0-19","20-49","50-89","90-139",">139"))[(dogs$weight>=0)+(dogs$weight>19)+(dogs$weight>49)+(dogs$weight>89)+(dogs$weight>129)]
dogs$age <- as.factor(c("0-1","2-4","5-7","7-10",">10"))[(dogs$age>=0)+(dogs$age>1)+(dogs$age>4)+(dogs$age>7)+(dogs$age>10)]
dogs$weight <- as.factor(c("0-19","20-49","50-89","90-139",">139"))[(dogs$weight>=0)+(dogs$weight>19)+(dogs$weight>49)+(dogs$weight>89)+(dogs$weight>129)]
dogs$weight
dogs <- read.csv("woofriends2.0/dog_list.csv",header=T)#
dogs <- dogs[!is.na(dogs$neutered)&!is.na(dogs$mid),]#
#Preprocess age and weight information#
dogs$age <- as.factor(c("0-1","2-4","5-7","7-10",">10"))[(dogs$age>=0)+(dogs$age>1)+(dogs$age>4)+(dogs$age>7)+(dogs$age>10)]#
dogs$weight <- as.factor(c("0-19","20-49","50-89","90-139",">139"))[(dogs$weight>=0)+(dogs$weight>19)+(dogs$weight>49)+(dogs$weight>89)+(dogs$weight>129)]
write.csv(dogs,"woofriends2.0/dog_list.csv")
dogs <- read.csv("woofriends2.0/dog_list.csv",header=T)
head(dogs)
getsd()
getwd()
runApp("woofriends2.0")
