-3*5.7*10^(-8)*288^3*5*3600/1.6/10^7
1-exp(-3*5.7*10^(-8)*288^3*5*3600/1.6/10^7)
1-exp(-3*5.7*5^(-8)*288^3*5*3600/1.6/10^7)
1-exp(-4*5.7*5^(-8)*288^3*5*3600/1.6/10^7)
a=1-exp(-4*5.7*5^(-8)*288^3*5*3600/1.6/10^7)
a
b=4*5.7*10^(-8)*288^3
b
1-exp(-b*5*3600/1.6/10^7)
a
a=1-exp(-4*5.7*10^(-8)*288^3*5*3600/1.6/10^7)
a
10*a
10*a+288
(10*a+288)*b
a=1-exp(-4*5.7*10^(-8)*288^3*10*3600/1.6/10^7)
a
(10*a+288)*b
a=1-exp(-4*5.7*10^(-8)*288^3*10*3600/1.6/10^7)
(5*a+288)*b
b
(1*a)*b
a
a=1-exp(-b*3600*5/(1.6*10^7))
a
b
a=1-exp(-b*3600*5/(1.6*10^7))
a=1-exp(-b*3600*12/(1.6*10^7))
a
exp(-0.135)
1-exp(-0.135)
a=1-exp(-b*3600*10/(1.6*10^7))
a
a=1-exp(-b*3600*12/(1.6*10^7))
a
5*43200/(1.6*10^7)
1-exp(-0.0135)
a=1-exp(-b*3600*5/(1.6*10^7))
a
a *5*b
1/a*b
a
0.6^2/(1-0.05*0.16)^2
0.51^2/(1-0.26*0.16)^2
0.51^2
0.26/(1-0.26*0.16)^2
0.52^2/(1-0.25*0.16)^2
0.52^2/(1-0.35*0.16)^2
0.52^2/(1-0.1*0.16)^2
0.52^2/(1-0.05*0.16)^2
0.49^2/(1-0.15*0.16)^2
0.49/(1-0.15*0.16)^2
23/180*3.14
a=23/180*3.14
cos(a)
1/cos(a)
900*0.2*10^06
900*0.2*10^-6
exp(-0.005)
280 * (100000)^2 * 50000m / 10 *3.6
280 * (100000)^2 * 50000 / 10 *3.6
(100000)^2 * 300 * 1.29
5*10^16/ (3.9 * 10^15)/1
4*5.7 * 10^(-8) * 290^3*12
4*5.7 * 10^(-8) * 290^3*10
?sample
N = 900#
nsample1 = 50#
nsample2 = 50#
code = rep(1,N)#
#
x = rep(1:(N^0.5),(N^0.5))#
y = rep(1:(N^0.5),each=(N^0.5))
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16)#
}#
#
sample1 <- function(code,nsample1){#
	code[sample(1:length(code),nsample1)] = 3#
	code#
}
plot_recap(x,y,code)
code = sample1(code,nsample1)
plot_recap(x,y,code)
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,axis.col=0)#
}
plot_recap(x,y,code)
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,axis=NA)#
}
plot_recap(x,y,code)
?plot
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,col.axis=NA)#
}
?plot
plot_recap(x,y,code)
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,col.axis=NA,xaxt='n')#
}
plot_recap(x,y,code)
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,col.axis=NA,xaxt='n',yaxt='n')#
}
plot_recap(x,y,code)
sample2 <- function(code,nsample2){#
	indice = sample(1:length(code),nsample2)#
	code[indice] = code[indice]+1#
	code#
}
code = sample2(code,nsample2)
plot_recap(x,y,code)
plot_recap <- function(x,y,code){#
	plot(y~x,col=code,pch=16,col.axis=NA,xaxt='n',yaxt='n')#
}#
#
capture1 <- function(code,nsample1){#
	code[sample(1:length(code),nsample1)] = 3#
	code#
}#
#
capture2 <- function(code,nsample2){#
	indice = sample(1:length(code),nsample2)#
	code[indice] = code[indice]+1#
	code#
}#
#
estimate <- function(code,nsample1,nsample2){#
	nsample1*nsample2/sum(code==4)#
}
Ne = estimate(code,nsample1,nsample2)
Ne
?replicate
one_time <- function(N,nsample1,nsample2){#
	code = rep(1,N)#
	code = capture1(code,nsample1)#
	code = capture2(code,nsample2)#
	estimate(code,nsample1,nsample2)#
}#
#
experiment <- function(N,nsample1,nsample2,nrep){#
	replicate(nrep,one_time(N,nsample1,nsample2))#
}
experiment(N,nsample1,nsample2,nrep=10)
Nes = experiment(N,nsample1,nsample2,nrep=100)
hist(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=1000)
hist(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=5000)
hist(Nes)
hist(Nes,breaks=20)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes)
length(unique(Nes))
unique(Nes)
nsample1 = 100
nsample2 = 100
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes)
unique(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=1000)
hist(Nes)
hist(Nes,xlab="estimated total population",density=T)
?hist
hist(Nes,xlab="estimated total population",probability=T)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes,xlab="estimated total population",probability=T)
hist(Nes,breaks=20,xlab="estimated total population",probability=T)
Nes = experiment(N,nsample1,nsample2,nrep=1000)
hist(Nes,breaks=20,xlab="estimated total population",probability=T)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes,breaks=20,xlab="estimated total population",probability=T)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes,breaks=20,xlab="estimated total population",probability=T)
abline(v=mean(Nes),col=2)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
hist(Nes,breaks=20,xlab="estimated total population",probability=T,)
abline(v=mean(Nes),col=2)
mean(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=100000)
mean(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
mean(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
mean(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
mean(Nes)
N
nsample1
nsample2
nsample2 = 500
nsample1 = 500
Nes = experiment(N,nsample1,nsample2,nrep=10000)
mean(Nes)
Nes = experiment(N,nsample1,nsample2,nrep=10000)
mean(Nes)
0.53^0.25
0.75^0.25
0.25* 0.0012/0.994^2=
0.25* 0.0012/0.994^2
15.2*1.1^2
15.2*0.9^2
15.2*0.9
10.78/2*3
22.5/4*3
26.25/5*3
35.75*4-3*6.5
2/3+8/5
39000*0.09*7+48000*0.08*12
39000*0.09*7+48000*0.08*12-363570
39000*0.22*14
39000*0.22*14-292920
172800/48000/0.2
25000*0.94
35000*0.91
0.85*40000
0.75*4500
22*1.17
22*1.17*2+9*1.17
540*0.55
50000*0.98
50000/7876/0.02
log(318)
log(318)/log(1.02)
50000*0.02/7876
50000*0.02/7876+1
log(1.13)/log(1.02)
28*12.5
250*1.18
250*12
250*12-9.6*295
25250*0.22*14-45000
175-21.99*0.8*3-52.9*0.8*2
37.584/0.99
37.584/0.99/0.8
80*0.0009
0.3*0.1*0.5*0.6
80*0.009
5/(9999+5)
？f
?f
f1 <- function(A,r,n){#
	A*(1+r)^n#
}#
#
f1sum <- function(A,r,n){#
	nseq <- 0:n#
	sum(unlist(lapply(nseq,f1,A=A,r=r)))#
}
A = 100#
r = 0.01#
n = 5
f1(A,r,n)
f1sum(A,r,n)
r = 0.001
f1sum(A,r,n)
17*68
21*61
22.3*0.08*4.5*365
550*15*1000
42*64+37*16+33*32+112*30+10000
37*16
1642-974
668*0.7
450.8/644-0.1
0.6*1004
227500/35.6
8.51/3.82
36.5*0.61
9.2/11.4
3.1/10.6
36/176
6*56
42*8
15*198
115*22
70*9.5
7*76
665-532
133/7
7.5*117
80*12
1200/117
76*7
70*9,5
70*9.5
7.5*117+7*76+15*198+6*56+6*45
4985/12
170/3.785
45*0.64
67/3.8
18*0.25
140/4/290^3/0.00013
140/4/290^3/0.00013/5.7*10^8
140/4/290^3/0.00013/5.7*10^8/3600
0.9* 62/518 * 80
86/3
86/3*3
86/3*0.03
29*0.03
18+6+8+6+4+5+5+12+10+10+14+10+10+10+10+10+30
0.03*0.2/0.018
4*10^(-11.82)/(2*10^(-4))
library(shiny)
library(rsconnect)
deploy(woofriends)
deployApp(woofriends)
getwd()
setwd("/Users/jadezhang/Documents/2016spring/2016summer/dognition")
deployApp(woofriends)
deployApp("woofriends")
