getwd()
setwd(paste(getwd(),"/..",sep=""))
source("woofriends2.0/dognition_functions.R")
tests <- read.csv("test_complete.csv",header=T)
dogs <- read.csv("dog_list.csv",header=T)
dogs <- dogs[!is.na(dogs$neutered)&!is.na(dogs$mid),]#
IDs <- dogs$dog_guid
head(dogs)
day_sect <- 4#
tests$time <- as.factor(time_slot(tests$hour,"day",day_sect))#
#season_distr <- matrix(nrow=length(IDs),ncol=year_sect)#
day_distr <- matrix(nrow=length(IDs),ncol=day_sect)#
for(i in 1:length(IDs)){#
	data <- tests[tests$dog_guid==IDs[i],]#
	#season_distr[i,] <- dog_distr(data$season,1:year_sect)#
	day_distr[i,] <- dog_distr(data$time,1:day_sect)#
}
tests$time <- as.factor(time_slot(tests$hour,"day",day_sect))
day_distr <- matrix(nrow=length(IDs),ncol=day_sect)#
for(i in 1:length(IDs)){#
	data <- tests[tests$dog_guid==IDs[i],]#
	#season_distr[i,] <- dog_distr(data$season,1:year_sect)#
	day_distr[i,] <- dog_distr(data$time,1:day_sect)#
}
i
data <- tests[tests$dog_guid==IDs[i],]
class(IDs)
data <- tests[tests$dog_guid==as.character(IDs)[i],]
day_sect <- 4#
tests$time <- as.factor(time_slot(tests$hour,"day",day_sect))#
#season_distr <- matrix(nrow=length(IDs),ncol=year_sect)#
day_distr <- matrix(nrow=length(IDs),ncol=day_sect)#
for(i in 1:length(IDs)){#
	data <- tests[tests$dog_guid==as.character(IDs)[i],]#
	#season_distr[i,] <- dog_distr(data$season,1:year_sect)#
	day_distr[i,] <- dog_distr(data$time,1:day_sect)#
}
behaviors <- data.frame(day_distr)
behaviors
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$mid)
plot(behaviors)
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2)
plot(behaviors)
behaviors <- data.frame(day_distr)
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2)#
plot(behaviors)
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
behaviors <- data.frame(day_distr)
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
day_sect <- 8#
tests$time <- as.factor(time_slot(tests$hour,"day",day_sect))#
#season_distr <- matrix(nrow=length(IDs),ncol=year_sect)#
day_distr <- matrix(nrow=length(IDs),ncol=day_sect)#
for(i in 1:length(IDs)){#
	data <- tests[tests$dog_guid==as.character(IDs)[i],]#
	#season_distr[i,] <- dog_distr(data$season,1:year_sect)#
	day_distr[i,] <- dog_distr(data$time,1:day_sect)#
}
behaviors <- data.frame(day_distr[-1,])
pca <- prcomp(behaviors)
plot(pca,type="l")
summary(pca)
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]
length(IDs)
behaviors <- data.frame(day_distr[,-1])
pca <- prcomp(behaviors)#
plot(pca,type="l")#
summary(pca)
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
day_sect <- 6#
tests$time <- as.factor(time_slot(tests$hour,"day",day_sect))#
#season_distr <- matrix(nrow=length(IDs),ncol=year_sect)#
day_distr <- matrix(nrow=length(IDs),ncol=day_sect)#
for(i in 1:length(IDs)){#
	data <- tests[tests$dog_guid==as.character(IDs)[i],]#
	#season_distr[i,] <- dog_distr(data$season,1:year_sect)#
	day_distr[i,] <- dog_distr(data$time,1:day_sect)#
}#
#
#behaviors <- data.frame(season_distr,day_distr)#
behaviors <- data.frame(day_distr[,-1])#
#
#Principal component analysis#
pca <- prcomp(behaviors)#
plot(pca,type="l")#
summary(pca)#
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)#
plot(behaviors)
write.csv(dogs,"dog_list.csv")
dogs <- read.csv("dog_list.csv",header=T)
plot(dogs$PC1~dogs$PC2,,xlab="Night howler",ylab="Early riser",pch=16,col="yellow")
behaviors <- data.frame(day_distr[,-1])
pca <- prcomp(behaviors,scale=T)#
plot(pca,type="l")#
summary(pca)
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]#
#
#Show what the components are#
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)#
plot(behaviors)
pca <- prcomp(behaviors,scale=T,center=T)#
plot(pca,type="l")#
summary(pca)#
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]#
#
#Show what the components are#
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
behaviors <- data.frame(day_distr[,-1])
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
pca <- prcomp(behaviors,scale=T,center=T)#
plot(pca,type="l")#
summary(pca)#
predictions <- predict(pca)#
dogs$PC1 <- predictions[,1]#
dogs$PC2 <- predictions[,2]#
#
#Show what the components are#
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)#
plot(behaviors)
behaviors <- data.frame(day_distr[,-1])
behaviors <- data.frame(behaviors,dogs$PC1,dogs$PC2,dogs$ntest)
plot(behaviors)
write.csv(dogs,"dog_list.csv")
dogs <- read.csv("dog_list.csv",header=T)
plot(dogs$PC1~dogs$PC2,,xlab="Night howler",ylab="Early riser",pch=16,col="yellow")
dim(behaviors)
names(behaviors)
names(dogs)
?matrix
dist_distr <- function(PC1,PC2){#
	dist <- matrix(nrow=length(PC1),ncol=length(PC1))#
	for(i in 1:length(PC1)){#
		for(j in (i+1):length(PC1)){#
			dist[i,j] <- sqrt((PC1[i]-PC1[j])^2+(PC2[i]-PC2[j])^2)#
		}#
	}#
	dist#
}
dist <- dist_distr(dogs$PC1,dogs$PC2)
dist_distr <- function(PC1,PC2){#
	dist <- matrix(nrow=length(PC1),ncol=length(PC1))#
	for(i in 1:(length(PC1)-1)){#
		for(j in (i+1):length(PC1)){#
			dist[i,j] <- sqrt((PC1[i]-PC1[j])^2+(PC2[i]-PC2[j])^2)#
		}#
	}#
	dist#
}
dist <- dist_distr(dogs$PC1,dogs$PC2)
dim(dist)
write.csv(dist,"distance_matrix.csv")
dist <- read.csv("distance_matrix.csv",header=T)
dim(dist)
dist[1,]
dist[,1]
dist <- read.csv("distance_matrix.csv",header=T,rowname=1)
?read.csv
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)
dim(dist)
hist(dist)
hist(as.numeric(dist))
as.numeric(dist)
hist(as.numeric(dist[:,:]))
hist(as.numeric(dist[:]))
hist(as.matrix(dist))
hist(as.matrix(dist),xlab="distance",main="")
source("woofriends2.0/dognition_functions.R")
dogs <- read.csv("dog_list.csv",header=T)#
#
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)
hist(as.matrix(dist),xlab="distance",main="")
plot(dogs$PC1~dogs$PC2,,xlab="Night howler",ylab="Early riser",pch=16,col="yellow")
names(dogs)
unique(dogs$neutered)
features =c("gender","neutered")#
vs = c("female",1)#
selected_dogs <- dog_selection(dogs,vs,features)
selected_dogs
source("woofriends2.0/dognition_functions.R")
features <- c("gender","neutered","personality","weight","age","btype","bgroup")
vs = c("female",1,"unknown","unknown","unknown","unknown","unknown")
selected_dogs <- dog_selection(dogs,vs,features)
length(selected_dogs)
source("woofriends2.0/dognition_functions.R")
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow")
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",axes='n')
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')
sum(diag(dist))
class(dist)
sum(diag(as.matrix(dist)))
dist[2,2]
dist[2,3]
dist_distr <- function(PC1,PC2){#
	dist <- matrix(nrow=length(PC1),ncol=length(PC1))#
	for(i in 1:(length(PC1)-1)){#
		for(j in (i+1):length(PC1)){#
			dist[i,j] <- sqrt((PC1[i]-PC1[j])^2+(PC2[i]-PC2[j])^2)#
		}#
	}#
	diag(dist) <- 0#
	dist#
}
dist <- dist_distr(dogs$PC1,dogs$PC2)
write.csv(dist,"distance_matrix.csv")
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)
dim(dist)
dist[2,2]
hist(as.matrix(dist),xlab="distance",main="")
class(dist)
length(as.matrix(dist))
dog_selection <- function(dogs,vs,features){#
	features <- features[vs != "all"]#
	vs <- vs[vs != "all"]#
	#When no feature is selected, length(features)==0#
	for(i in 1:length(features)){#
		dogs <- dogs[dogs[,match(features[i],names(dogs))]==vs[i],]#
	}#
	list(ID=dogs$dog_guid,X=dogs$PC1,Y=dogs$PC2)#
}
source("woofriends2.0/dognition_functions.R")
selected_dogs <- dog_selection(dogs,vs,features)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')
map_dogs(selected_dogs$X,selected_dogs$Y,2)
selected_dogs$X
selected_dogs
vs
features <- c("gender","neutered","weight","age","btype","bgroup")#
#
vs = c("female",1,"all","all","all","all","all")#
selected_dogs <- dog_selection(dogs,vs,features)
selected_dogs
map_dogs(selected_dogs$X,selected_dogs$Y,2)
vs = c("female",1,"all","all","all","all","Herding")
selected_dogs <- dog_selection(dogs,vs,features)
unique(dogs$bgroup)
vs = c("female",1,"all","all","all","all","Herding")
selected_dogs <- dog_selection(dogs,vs,features)
vs = c("female",1,"all","all","all","all","Sporting")
selected_dogs <- dog_selection(dogs,vs,features)
vs = c("all","all","all","all","all","all","Sporting")
selected_dogs <- dog_selection(dogs,vs,features)
features <- features[vs != "all"]
features
vs
length(features)
features <- c("gender","neutered","weight","age","btype","bgroup")
vs = c("all","all","all","all","all","all","Sporting")
features <- features[vs != "all"]
features
vs
vs != "all"
features <- c("gender","neutered","weight","age","btype","bgroup")
length(features)
features <- c("gender","neutered","weight","age","btype","bgroup")
vs = c("female",1,"all","all","all","Sporting")
vs = c("all","all","all","all","all","Sporting")
selected_dogs <- dog_selection(dogs,vs,features)
selected_dogs
map_dogs(selected_dogs$X,selected_dogs$Y,2)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')
map_dogs(selected_dogs$X,selected_dogs$Y,2)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')
vs = c("female",1,"all","all","all","Sporting")
selected_dogs <- dog_selection(dogs,vs,features)
map_dogs(selected_dogs$X,selected_dogs$Y,2)
unique(dogs$btype)
vs = c("female",1,"all","all","Pure Breed","Sporting")
selected_dogs <- dog_selection(dogs,vs,features)
map_dogs(selected_dogs$X,selected_dogs$Y,2)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')
map_dogs(selected_dogs$X,selected_dogs$Y,2)
vs2 = c("male",0,"all","all","Pure Breed","Sporting")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID)
features <- c("gender","neutered","weight","age","btype","bgroup")#
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("female",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Sporting")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID)
dist,selected_dogs1$ID
selected_dogs1$ID
distance_pvalue(dist,as.character(selected_dogs1$ID),as.character(selected_dogs2$ID))
as.character(selected_dogs1$ID)
source("woofriends2.0/dognition_functions.R")
distance_pvalue(dist,as.character(selected_dogs1$ID),as.character(selected_dogs2$ID))
distance_pvalue(dist,as.character(selected_dogs1$ID),as.character(selected_dogs2$ID),dogs$dog_guid)
distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)
dogs <- read.csv("dog_list.csv",header=T)
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)
features <- c("gender","neutered","weight","age","btype","bgroup")#
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("female",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Sporting")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)
IDs = dogs$dog_guid
ID1 = selected_dogs1$ID
ID2 = selected_dogs2$ID
index1 <- match(ID1,IDs)
index1
match(1,2:4)
match(1,c(2:4,1))
index2 <- match(ID2,IDs)
m <- mean(dist[index1,index2])
dist[index1,index2]
index1
index2
dim(dist)
sum(is.na(dist))
sum(!is.na(dist))
dist_distr <- function(PC1,PC2){#
	dist <- matrix(nrow=length(PC1),ncol=length(PC1))#
	for(i in 1:(length(PC1)-1)){#
		for(j in (i+1):length(PC1)){#
			dist[i,j] <- dist[j,i] <- sqrt((PC1[i]-PC1[j])^2+(PC2[i]-PC2[j])^2)#
		}#
	}#
	diag(dist) <- 0#
	dist#
}
source("woofriends2.0/dognition_functions.R")
dist <- dist_distr(dogs$PC1,dogs$PC2)
sum(is.na(dist))
sum(!is.na(dist))
write.csv(dist,"distance_matrix.csv")
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)
sum(!is.na(dist))
m <- mean(dist[index1,index2])
sum(!is.na(dist))
sum(is.na(dist))
dist[index1,index2]
mean(dist[index1,index2])
m <- mean(as.matrix(dist[index1,index2]))
m
sum(as.matrix(dist)<m)/length(as.matrix(dist))
source("woofriends2.0/dognition_functions.R")
distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)
compatibility <- 1- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)
compatibility
source("woofriends2.0/dognition_functions.R")
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p
hist(as.matrix(dist),xlab="distance",main="")
abline(v=distance$m,col=2)
source("woofriends2.0/dognition_functions.R")
dogs <- read.csv("dog_list.csv",header=T)#
#
dist <- read.csv("distance_matrix.csv",header=T,row.names=1)#
#
features <- c("gender","neutered","weight","age","btype","bgroup")#
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("female",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Sporting")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p
compatibiliity
compatibility
hist(as.matrix(dist),xlab="distance",main="")
abline(v=distance$m,col=2)
vs = c("female",1,"all","all","Popular Hybrid","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("female",1,"all","all","Popular Hybrid","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
vs = c("male",1,"all","all","Popular Hybrid","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)
vs = c("male",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",0,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p#
#
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
compatibility
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("male",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("female",0,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p#
#
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
compatibility
vs = c("male",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("male",1,"all","all","Pure Breed","Sporting")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p#
compatibility#
#
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2)#
#
vs2 = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,4)#
#
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p#
compatibility#
#
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
map_dogs <- function(X,Y,style,color){#
	points(X,Y,pch=style,col=color)#
}
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2,2)#
#
vs2 = c("male",1,"all","all","Pure Breed","Herding")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,3,4)
features <- c("gender","neutered","weight","age","bgroup")#
#
plot(dogs$PC2~dogs$PC1,,ylab="Night howler",xlab="Early riser",pch=16,col="yellow",xaxt='n',yaxt='n')#
#
vs = c("male",0,"all","all","Herding")#
#
selected_dogs1 <- dog_selection(dogs,vs,features)#
#
map_dogs(selected_dogs1$X,selected_dogs1$Y,2,2)#
#
vs2 = c("female",1,"all","all","Sporting")#
#
selected_dogs2 <- dog_selection(dogs,vs2,features)#
#
map_dogs(selected_dogs2$X,selected_dogs2$Y,3,4)#
#
distance <- distance_pvalue(dist,selected_dogs1$ID,selected_dogs2$ID,dogs$dog_guid)#
#
compatibility <- 1- distance$p#
compatibility#
#
hist(as.matrix(dist),xlab="distance",main="")#
abline(v=distance$m,col=2)
legend("bottomright",paste("dog",1:2),pch=2:3,col=c(2,4))
