getwd()
setwd(paste(getwd(),"/..",sep=""))
library(shiny)
runApp(woofriends)
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
library(markdown)
install.packages(markdown)
install.packages("markdown")
library(markdown)
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
runApp("woofriends")
getwd()
library(rsconnect)
deployApp("woofriends")
